Doing classification
--------------------
classifier:		naiveBayes
data:		faces
using enhanced features?:	False
training set size:	45
Legal Labels: [0, 1]
using smoothing parameter k=1.000000 for naivebayes
Extracting features...
Training...
0.0992269515991211 (training time)
Testing...
115 correct out of 150 (76.7%).

Doing classification
--------------------
classifier:		naiveBayes
data:		digits
using enhanced features?:	False
training set size:	500
Legal Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
using smoothing parameter k=0.001000 for naivebayes
Extracting features...
Training...
0.2229478359222412 (training time)
Testing...
760 correct out of 1000 (76.0%).

Doing classification
--------------------
classifier:		perceptron
data:		faces
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
0.39308786392211914 (training time)
Testing...
117 correct out of 150 (78.0%).

Doing classification
--------------------
classifier:		perceptron
data:		digits
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
Starting iteration 2...
5.178074836730957 (training time)
Testing...
757 correct out of 1000 (75.7%).

Doing classification
--------------------
classifier:		kNN
data:		faces
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
0.02981090545654297 (training time)
Testing...
109 correct out of 150 (72.7%).

Doing classification
--------------------
classifier:		kNN
data:		digits
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
0.09303808212280273 (training time)
Testing...
618 correct out of 1000 (61.8%).

