Doing classification
--------------------
data:		faces
classifier:		naiveBayes
using enhanced features?:	False
training set size:	45
Legal Labels: [0, 1]
using smoothing parameter k=1.000000 for naivebayes
Extracting features...
Training...
0.09988808631896973 (training time)
Testing...
107 correct out of 150 (71.3%).

Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	False
training set size:	500
Legal Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
using smoothing parameter k=0.001000 for naivebayes
Extracting features...
Training...
0.21949005126953125 (training time)
Testing...
773 correct out of 1000 (77.3%).

Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
0.40496015548706055 (training time)
Testing...
114 correct out of 150 (76.0%).

Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
Starting iteration 2...
5.084923982620239 (training time)
Testing...
722 correct out of 1000 (72.2%).

Doing classification
--------------------
data:		faces
classifier:		kNN
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
0.02982020378112793 (training time)
Testing...
92 correct out of 150 (61.3%).

Doing classification
--------------------
data:		digits
classifier:		kNN
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
0.09359312057495117 (training time)
Testing...
614 correct out of 1000 (61.4%).

