Doing classification
--------------------
data:		faces
classifier:		naiveBayes
using enhanced features?:	False
training set size:	45
Legal Labels: [0, 1]
using smoothing parameter k=1.000000 for naivebayes
Extracting features...
Training...
0.10267400741577148 (training time)
Testing...
114 correct out of 150 (76.0%).

Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	False
training set size:	500
Legal Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
using smoothing parameter k=0.001000 for naivebayes
Extracting features...
Training...
0.21537113189697266 (training time)
Testing...
736 correct out of 1000 (73.6%).

Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
0.4005699157714844 (training time)
Testing...
114 correct out of 150 (76.0%).

Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
Starting iteration 0...
Starting iteration 1...
Starting iteration 2...
4.991974115371704 (training time)
Testing...
652 correct out of 1000 (65.2%).

Doing classification
--------------------
data:		faces
classifier:		kNN
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
0.03050708770751953 (training time)
Testing...
96 correct out of 150 (64.0%).

Doing classification
--------------------
data:		digits
classifier:		kNN
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
0.0916128158569336 (training time)
Testing...
602 correct out of 1000 (60.2%).

